apiVersion: v1
kind: Service
metadata:
  name: kubetest-web-service
spec:
  selector:
    app: kubetest-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080  # You can pick any port between 30000–32767
  type: NodePort
