apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubetest-web
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubetest-web
  template:
    metadata:
      labels:
        app: kubetest-web
    spec:
      containers:
      - name: kubetest-web
        image: chackoabraham/kubetest-web:latest
        ports:
        - containerPort: 80
